# guitar-shop-app

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pazdev/guitarshop/: GuitarShopApplication.java
backend/src/main/java/com/pazdev/guitarshop/config/: AppConfig.java  DataRestConfig.java  SecurityConfiguration.java
backend/src/main/java/com/pazdev/guitarshop/controller/: CheckoutController.java  ClientLogController.java  ProductCategoryController.java  ProductController.java
backend/src/main/java/com/pazdev/guitarshop/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
backend/src/main/java/com/pazdev/guitarshop/dto/: ClientLogEntry.java  ClientLogLevel.java  ProductDto.java  Purchase.java  PurchaseResponse.java
backend/src/main/java/com/pazdev/guitarshop/entity/: Address.java  ClientLogEntry.java  ClientLogLevel.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
backend/src/main/java/com/pazdev/guitarshop/exception/: ApiExceptionHandler.java  ErrorMessage.java  ResourceNotFound.java
backend/src/main/java/com/pazdev/guitarshop/service/: CheckoutService.java  CheckoutServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/pazdev/guitarshop/service/projection/: ProductCategoryProjection.java
backend/src/main/java/com/pazdev/guitarshop/utils/: FileHandling.java  ObjectHandling.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pazdev/guitar-shop/: EcommerceApplicationTests.java
backend/src/test/java/com/pazdev/guitarshop/: GuitarShopApplicationTests.java
database/: Dockerfile  init_db.sql
docker/: Dockerfile  init_db.sql
frontend/: Dockerfile  angular.json  nginx-custom.conf  package.json  tsconfig.json
frontend/src/: colors.scss  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/common/entity/: address.ts  country.ts  logEntry.ts  order.ts  orderItem.ts  product.ts  productCategory.ts  purchase.ts  state.ts
frontend/src/app/common/enum/: categories.ts  roles.ts  sku.ts
frontend/src/app/common/interface/: categoryInterface.ts  countryInterface.ts  productCategoryInterface.ts  productInterface.ts  stateInterface.ts
frontend/src/app/config/: app-config.ts
frontend/src/app/services/: cart.service.ts  checkout.service.ts  log.service.ts  logPublisher.service.ts  login.service.ts  product.service.ts  shop-form.service.ts
frontend/src/app/validators/: shop-validators.ts
frontend/src/assets/js/: custom.js
frontend/src/environments/: environment.prod.ts  environment.ts
(+63 files in other folders)
