@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
@import "../../../colors";

.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;

  i {
    color: $color_9;
  }

  h1 {
    text-align: center;
    font-size: 2em;
    border-left: 5px solid $background-color_9;
    color: $color_1;
    letter-spacing: 5px;
    margin-bottom: 60px;
    font-weight: bold;
    padding: 10px;
  }

  h3 {
    padding-bottom: 25px;
  }

  .credit-card {
    padding-top: 78px;
  }

  .mail {
    margin-bottom: 8px;
  }

  .form-area {
    padding-bottom: 25px;

    .billing {
      margin-top: 159px;
    }
  }

  .form-check {
    margin-left: 25px;

    .form-check-input {
      background-color: black;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");

      &:checked {
        color: $color_2;
        background-color: $color_9;
      }

      &:focus {
        box-shadow: 0 0 0 0.1rem $color_1;
        border-color: $color_9;
      }
    }
  }

  @media (max-width: 992px) {
    padding: 0 170px 50px;

    .form-area {
      text-align: center;

      h3 {
        text-align: center;
      }

      .credit-card {
        padding-top: 0;
      }

      .billing {
        margin-top: -60px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 0 50px 0 50px;
    .form-switch {
      margin: 0 50px 0 70px;
    }

    .billing {
      margin-top: 50px;
    }
  }

  @media (max-width: 576px) {
    padding: 0 60px 0 60px;
  }
}

.input-box {
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 50px;

  input, select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 2px solid #000;
    outline: none;
    background: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2em;

    &:focus {
      ~ {
        span {
          transform: translateX(-13px) translateY(-35px);
          font-size: 1em;
        }
      }
    }

    &:valid {
      ~ {
        span {
          transform: translateX(-13px) translateY(-35px);
          font-size: 1em;
        }
      }
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  span {
    position: absolute;
    top: 14px;
    left: 20px;
    font-size: 1em;
    transition: 0.6s;
    font-family: $font-family_1;
  }

  [type="button"] {
    width: 80%;
    background: $color_9;
    color: $color_2;
    border: #fff;
  }

  &:hover {
    [type="button"] {
      background: linear-gradient(45deg, #540707, $background-color_9);
    }
  }

  @media (max-width: 992px) {
    text-align: center;
    margin: 0 0 50px 27px;

  }

  @media (max-width: 768px) {
    text-align: center;
    margin: 0 0 25px 57px;

  }
}

.error {
  position: relative;
  width: 300px;
  height: 50px;
  margin: 0 0 25px 0;

  div {
    color: #e30202;
  }
}

.pay {
  margin: 0 0 0 58px;
}

.order-tab .p-4 {
  padding: 0 !important;
}
